{
  "name": "musicnotifier",
  "version": "1.0.0",
  "description": "A program to help you find and follow new music",
  "main": "src/server.js",
  "scripts": {
    "test": "SET NODE_ENV=test&& jasmine",
    "start": "node src/server.js"
  },
  "author": "Nicholas James",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.3.1",
    "request": "^2.88.0"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
