{
  "name": "musicnotifier",
  "version": "1.0.0",
  "description": "A program to help you find and follow new music",
  "main": "src/server.js",
  "scripts": {
    "test": "SET NODE_ENV=test&& jasmine",
    "start": "node src/server.js"
  },
  "author": "Nicholas James",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.3.1",
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "request": "^2.88.0"
  }
}
